# WinformRopeRounding

./: Config.json  Products.json  README.md  README.txt  WinformRopeRounding.sln
Cyotek.Windows.Forms.ImageBox/: Cyotek.Windows.Forms.ImageBox.csproj
WinformRopeRounding/: FormCamCalibration.Designer.cs  FormCamCalibration.cs  FormCamControl.Designer.cs  FormCamControl.cs  FormCamControl.resx  FormColorSpacePicker.Designer.cs  FormColorSpacePicker.cs  FormConfigEditor.Designer.cs  FormConfigEditor.cs  FormInputBox.Designer.cs  FormInputBox.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormRoiEditor.Designer.cs  FormRoiEditor.cs  FormSelectCam.Designer.cs  FormSelectCam.cs  Program.cs  WinformRopeRounding.csproj  appsettings.json
WinformRopeRounding/Classes/: DigestAuthFixer.cs  PtzCamControl.cs
WinformRopeRounding/Models/: IShape.cs  LotROIs.cs  NormRectangle.cs  Products.cs  RatioRectangle.cs
WinformRopeRounding/Modules/AprilTag/: Apriltag.cs  TagDetection.cs  Tagfamilies.cs
WinformRopeRounding/Modules/ArucoTag/: Arucotag.cs
WinformRopeRounding/Modules/CamCalibration/: CameraCalibrator-Err.cs  CameraCalibrator-Org.cs  CameraCalibrator.cs  EnumCalMode.cs
WinformRopeRounding/Modules/ObjectDetection/: BitmapData.cs  ObjectDetector.cs  Prediction.cs  Result.cs
WinformRopeRounding/Modules/PtzController/: CHCNetSDK.cs  IPtzCamControl.cs  PtzCamControl.cs  PtzCamControlOnvif.cs  PtzCamControlSDK.cs
WinformRopeRounding/Modules/SimpleTCP/: SimpleTcpServer.cs
WinformRopeRounding/Modules/SimpleTCP/Server/: ServerListener.cs
WinformRopeRounding/Modules/VideoProcessor/: EnumMediaInput.cs  VideoProcessor.cs
WinformRopeRounding/Modules/VideoStreaming/: EnumMediaInput.cs  VideoProcessor.cs
WinformRopeRounding/Modules/Yolov8net/: Prediction.cs  PredictorBase.cs  Yolov5.cs  Yolov8.Net.csproj  Yolov8.cs
WinformRopeRounding/Modules/Yolov8net/Extentions/: Utils.cs
WinformRopeRounding/Properties/: Resources.Designer.cs  Resources.resx
WinformRopeRounding/RtspPlayer/: StreamFailedEventArgs.cs  VideoControl.Designer.cs  VideoControl.cs
WinformRopeRounding/RtspPlayer/RawFramesReceiving/: RawFramesSource.cs
WinformRopeRounding/UserControls/: InputBox.cs  PtzPictureBoxEx.cs  ucCamPtzPanel.Designer.cs  ucCamPtzPanel.cs  ucPtzRoiEditor.Designer.cs  ucPtzRoiEditor.cs
WinformRopeRounding/Utilities/: AppSetting.cs  GlobalVars.cs  PtzCamControl.cs  ThreadHelperClass.cs  Utility.cs
