<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RtspPlayer\**" />
    <EmbeddedResource Remove="RtspPlayer\**" />
    <None Remove="RtspPlayer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Modules\CamCalibration\CameraCalibrator - Copy.cs" />
    <Compile Remove="Modules\CamCalibration\CameraCalibrator-Err.cs" />
    <Compile Remove="Modules\CamCalibration\CameraCalibrator-Org.cs" />
    <Compile Remove="UserControls\PtzPictureBoxEx.Designer.cs" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
	    <PackageReference Include="Emgu.CV.UI" Version="4.5.5.4823" />
		<PackageReference Include="Microsoft.ML" Version="1.7.1" />
		<PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.12.1" />
		<PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog.Sinks.WinForms.Core" Version="1.0.2" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
    </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
    <Folder Include="Modules\AprilTag\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyotek.Windows.Forms.ImageBox\Cyotek.Windows.Forms.ImageBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Weights\best.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>