<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
	    <PackageReference Include="Emgu.CV.UI" Version="4.5.5.4823" />
		<PackageReference Include="Microsoft.ML" Version="1.7.1" />
		<PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.12.1" />
		<PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.1" />
    </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
    <Folder Include="Models\" />
    <Folder Include="UserControls\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Weights\best.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>